# android-testing

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.testingtemplate.data.local.QuoteDatabase/: 1.json
app/src/androidTest/java/com/example/testingtemplate/data/local/daos/: QuoteDaoTest.kt
app/src/androidTest/java/com/example/testingtemplate/data/repositories/: FakeQuoteRepository.kt
app/src/androidTest/java/com/example/testingtemplate/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/example/testingtemplate/matcher/: ToastMatcher.kt
app/src/androidTest/java/com/example/testingtemplate/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/testingtemplate/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/testingtemplate/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/testingtemplate/ui/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testingtemplate/: FragmentTestUtil.kt  HiltTestActivity.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingtemplate/: QuoteApp.kt
app/src/main/java/com/example/testingtemplate/data/local/: QuoteDatabase.kt
app/src/main/java/com/example/testingtemplate/data/local/converters/: TagTypeConverter.kt
app/src/main/java/com/example/testingtemplate/data/local/daos/: QuoteDao.kt
app/src/main/java/com/example/testingtemplate/data/models/: Quote.kt
app/src/main/java/com/example/testingtemplate/data/network/: QuoteApi.kt
app/src/main/java/com/example/testingtemplate/data/network/responses/: QuoteResponse.kt
app/src/main/java/com/example/testingtemplate/data/repositories/: QuoteRepository.kt  QuoteRepositoryImp.kt
app/src/main/java/com/example/testingtemplate/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testingtemplate/ui/: MainActivity.kt
app/src/main/java/com/example/testingtemplate/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testingtemplate/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testingtemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuoteAdapter.kt
app/src/main/java/com/example/testingtemplate/utils/: MockResponseModel.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  row_item_quote.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingtemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/testingtemplate/data/local/converters/: TagTypeConverterTest.kt
app/src/test/java/com/example/testingtemplate/data/models/: QuoteTest.kt
app/src/test/java/com/example/testingtemplate/data/repositories/: QuoteRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
